EXPO_PUBLIC_API_BASE_URL = http://ebettenga.jprq.site:43093
EXPO_PUBLIC_API_BASE_PATH = /api 
EXPO_PUBLIC_API_SOCKET_URL = ${EXPO_PUBLIC_API_BASE_URL}
EXPO_PUBLIC_API_URL = ${EXPO_PUBLIC_API_BASE_URL}${EXPO_PUBLIC_API_BASE_PATH}