# Example environment variables
# Copy this file to .env and fill in your actual values

# API URLs
EXPO_PUBLIC_API_BASE_URL = http://192.168.4.84:3000
EXPO_PUBLIC_API_BASE_PATH = /api
EXPO_PUBLIC_API_SOCKET_URL = ${EXPO_PUBLIC_API_BASE_URL}
EXPO_PUBLIC_API_URL = ${EXPO_PUBLIC_API_BASE_URL}${EXPO_PUBLIC_API_BASE_PATH}



# Superwall API Keys
EXPO_PUBLIC_SUPERWALL_IOS_API_KEY=your_ios_api_key_here
EXPO_PUBLIC_SUPERWALL_ANDROID_API_KEY=your_android_api_key_here 